{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Book Management",
      "request": "launch",
      "mainClass": "bookmanagement.Main",
      "cwd": "${workspaceFolder}",
      "classPaths": [
        "${workspaceFolder}/bin",
        "${workspaceFolder}/lib/mssql-jdbc-12.8.1.jre11.jar",
        "${workspaceFolder}/resources"
      ],
      "vmArgs": "-Djava.library.path=${workspaceFolder}/lib",
      "console": "integratedTerminal"
    },
    {
      "type": "node-terminal",
      "name": "Run via run.bat (safe path)",
      "request": "launch",
      "command": "run.bat",
      "cwd": "${workspaceFolder}"
    }
  ]
}
